"./Det.obj"
"./Mcu.obj"
"./main.obj"
"./tm4c123gh6pm_startup_ccs.obj"
"./FreeRTOS/Source/event_groups.obj"
"./FreeRTOS/Source/list.obj"
"./FreeRTOS/Source/queue.obj"
"./FreeRTOS/Source/tasks.obj"
"./FreeRTOS/Source/timers.obj"
"./FreeRTOS/Source/portable/CCS/ARM_CM4F/port.obj"
"./FreeRTOS/Source/portable/CCS/ARM_CM4F/portasm.obj"
"./FreeRTOS/Source/portable/MemMang/heap_1.obj"
"./HAL/Button/Button.obj"
"./HAL/Led/Led.obj"
"./HAL/Temperatrue Sensor/lm35.obj"
"./MCAL/ADC/adc.obj"
"./MCAL/Dio/Dio.obj"
"./MCAL/Dio/Dio_PBcfg.obj"
"./MCAL/GPTM/GPTM.obj"
"./MCAL/NVIC/NVIC.obj"
"./MCAL/Port/Port.obj"
"./MCAL/Port/Port_PBcfg.obj"
"./MCAL/UART/uart0.obj"
"../tm4c123gh6pm.cmd"
-llibc.a
