<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8">
  <diagram name="Page-1" id="5A4EC3J31X0UYxkyYT6u">
    <mxGraphModel dx="875" dy="518" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="diGtoy9NKj8wU9BKOaHu-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;strokeColor=#001DBC;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="190" y="160" width="500" height="300" as="geometry" />
        </mxCell>
        <mxCell id="diGtoy9NKj8wU9BKOaHu-2" value="Driver Sensor Task" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="210" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="diGtoy9NKj8wU9BKOaHu-3" value="Passenger Sensor Task" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="210" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="diGtoy9NKj8wU9BKOaHu-4" value="Driver Temperature Sensor" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="40" y="60" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="diGtoy9NKj8wU9BKOaHu-5" value="Passenger&lt;div&gt;Temperature Sensor&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="40" y="150" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="diGtoy9NKj8wU9BKOaHu-6" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="diGtoy9NKj8wU9BKOaHu-4" target="diGtoy9NKj8wU9BKOaHu-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="340" as="sourcePoint" />
            <mxPoint x="400" y="290" as="targetPoint" />
            <Array as="points">
              <mxPoint x="180" y="160" />
              <mxPoint x="250" y="100" />
              <mxPoint x="180" y="95" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="diGtoy9NKj8wU9BKOaHu-7" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="diGtoy9NKj8wU9BKOaHu-5" target="diGtoy9NKj8wU9BKOaHu-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="340" as="sourcePoint" />
            <mxPoint x="400" y="290" as="targetPoint" />
            <Array as="points">
              <mxPoint x="180" y="210" />
              <mxPoint x="110" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="diGtoy9NKj8wU9BKOaHu-8" value="Driver Button Task + Button ISR" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="210" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="diGtoy9NKj8wU9BKOaHu-9" value="Passenger Button Task + Button ISR" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="210" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="diGtoy9NKj8wU9BKOaHu-10" value="Driver Button" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="40" y="240" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="diGtoy9NKj8wU9BKOaHu-11" value="Passenger&lt;div&gt;Button&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="40" y="330" width="100" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
